{
  "name": "health-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
